DISTRO = "mld"
DISTRO_NAME = "MLD (MiniDVBLinux)"
DISTRO_VERSION = "6.0"
DISTRO_CODENAME = "dunfell"

MAINTAINER = "Claus Muus <mld@clausmuus.de>"

TARGET_VENDOR = "-mld"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

